{
  "manifest_version": 3,
  "name": "Chatbot Widget",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "tabs","webRequest", "browsingData"],
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/*"], //The plugin is only shown on the site bilibili
      "js": ["scripts/content.js"]
    }
  ]
}

