{
  "manifest_version": 3,
  "name": "Chatbot Widget",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "tabs","webRequest", "browsingData", "storage", "downloads"],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "hello.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dom-to-image.js","scripts/content.js","html2canvas.min.js"],
      "css": ["scripts/page1.css"],
      "type": "module",
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/AIPhoto.png",
    "48": "images/AIPhoto.png",
    "128": "images/AIPhoto.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/AIPhoto.png", "scripts/page1.css", "images/*", "popup/popup.js" , "background.js" , "scripts/content.js" , "audio/recorded_audio.wav"],

      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self';"
}

}

